<!DOCTYPE html>
<html>

    <head>
      <title>Sweet Layout</title>
      <link rel="stylesheet" href="style.css">
    </head>

    <header>
      Header
    </header>

    <body>

      <aside>
        Aside
      </aside>

      <div class="container">

        <main>
          Main
        </main>

        <article class="left">
          Left
        </article>

        <article class="center">
          Center
        </article>

        <article class="right">
          Right
        </article>

      </div>

    </body>

    <footer>
      Footer
    </footer>

</html>
